<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PF Virtual Airline</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Willkommen bei PF Lufthansa Virtual</h1>
        <p>Dein virtuelles Flugerlebnis beginnt hier.</p>
        <a href="https://discord.com" target="_blank" class="btn">Jetzt beitreten</a>
    </header>

    <section class="about">
        <h2>Über uns</h2>
        <p>Wir sind eine virtuelle Fluggesellschaft auf Roblox. Mit Leidenschaft fürs Fliegen und einer engagierten Community bieten wir realistische Flugerlebnisse.</p>
    </section>

    <section class="flights">
        <h2>Unsere Flüge</h2>
        <p>Hier findest du bald unseren Flugplan und Streckennetz.</p>
    </section>

    <footer>
        <p>© 2025 PF Lufthansa Virtual - Nicht offiziell mit Lufthansa verbunden</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>