body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0f8ff;
    color: #002147;
}

header {
    background: linear-gradient(to right, #ffcc00, #ffd700);
    padding: 40px 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #002147;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

section {
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #002147;
    color: #fff;
}